 Program
   BeforeStart
     Gripper Activate
     Script: CHINF.script
     open≔socket_open("192.168.1.109",1100)
     Loop  not open
       open≔socket_open("192.168.1.109",1100)
   Robot Program
     statusCode≔socket_read_byte_list(1)
     Loop statusCode[0]≠1
       statusCode≔socket_read_byte_list(1)
     If statusCode[1]≟11
       startFreedrive()
     ElseIf statusCode[1]≟12
       endFreedrive()
     ElseIf statusCode[1]≟21
       moveJointWithCMD()
     ElseIf statusCode[1]≟22
       movePoseWithCMD()
     ElseIf statusCode[1]≟31
       Gripper Open (1)
     ElseIf statusCode[1]≟32
       Gripper Close (1)
     ElseIf statusCode[1]≟33
       Gripper Close (1)
     
     ElseIf statusCode[1]≟41
       ForceMode()
     ElseIf statusCode[1]≟42
       end_force_mode()
